# fdx-training

./: .gitignore  README.md  gcp-infrastructure.sh
phase-eight+phase-nine/kafka-connectors-configs/: bigquery-config.json  jdbc-config.json
phase-eight+phase-nine/kafka-streams/: pom.xml
phase-eight+phase-nine/kafka-streams/src/main/java/com/drobot/kstream/: ApplicationProperties.java  Main.java
phase-eight+phase-nine/kafka-streams/src/main/java/com/drobot/kstream/entity/booking/: ExtendedBooking.java  LightBooking.java
phase-eight+phase-nine/kafka-streams/src/main/java/com/drobot/kstream/processor/: ExtendedToLightBookingsMapper.java
phase-eight+phase-nine/kafka-streams/src/main/java/com/drobot/kstream/serde/: JsonDeserializer.java  JsonSerdeFactory.java  JsonSerializer.java
phase-eight+phase-nine/kafka-streams/src/main/resources/: application.properties
phase-eight+phase-nine/kafka-streams/src/test/java/com/drobot/test/: ExtendedToLightBookingsMapperTest.java
phase-five/avro-records-producer/: pom.xml
phase-five/avro-records-producer/src/main/java/com/drobot/beam/: Main.java
phase-five/avro-records-producer/src/main/java/com/drobot/beam/option/: AvroOptions.java  PubsubOptions.java
phase-five/avro-records-producer/src/main/java/com/drobot/beam/pipeline/: ProducerPipeline.java
phase-five/avro-records-producer/src/main/java/com/drobot/beam/pipeline/transformation/: AvroReadTransform.java  CounterMetricDoFn.java  JsonConvertTransform.java  PubsubJsonProducer.java  UserLocationRemoveTransform.java
phase-five/avro-records-producer/src/main/java/com/drobot/beam/schema/: RecordSchema.java
phase-five/json-enricher-read-all/: pom.xml
phase-five/json-enricher-read-all/src/main/java/com/drobot/beam/function/: GenericRecordToTableRowFunction.java  SerDe.java
phase-five/json-enricher-read-all/src/main/java/com/drobot/beam/function/impl/: TableSchemaSerDe.java
phase-five/json-enricher-read-all/src/main/java/com/drobot/beam/pipeline/transformation/: BigQueryWriter.java  DatabaseReader.java  PubsubStringsReader.java  ReadAllTransform.java  RecordsEnrichTransform.java
phase-five/json-enricher-read-all/src/main/java/com/drobot/beam/schema/: RecordSchema.java
phase-five/json-enricher-read-all/src/main/java/com/drobot/beam/util/: AvroSchemaUtil.java  PipelineUtil.java
phase-five/json-enricher/src/main/java/com/drobot/beam/: Main.java
phase-five/json-enricher/src/main/java/com/drobot/beam/function/impl/: AvroSchemaSerDe.java
phase-five/json-enricher/src/main/java/com/drobot/beam/pipeline/: EnrichingJsonPipeline.java
phase-five/json-enricher/src/main/java/com/drobot/beam/pipeline/options/: BigQueryOptions.java  JdbcOptions.java  PubsubOptions.java
phase-five/json-enricher/src/main/java/com/drobot/beam/pipeline/transformation/: DatabaseReader.java  JsonGenericRecordConverter.java  RecordsEnrichTransform.java
phase-five/json-enricher/src/main/java/com/drobot/beam/schema/: AvroSchemaUtil.java
phase-one/avro-to-bigquery/: pom.xml
phase-one/avro-to-bigquery/src/main/java/com/drobot/beam/: Main.java
phase-one/avro-to-bigquery/src/main/java/com/drobot/beam/pipeline/: AvroToBigQueryWriter.java
phase-one/avro-to-bigquery/src/main/java/com/drobot/beam/schema/: SchemaHolder.java
phase-one/dataflow-trigger/: pom.xml
phase-one/dataflow-trigger/src/main/java/com/drobot/cfunc/: DataflowTrigger.java
phase-three/enhanced-dataflow/: pom.xml
phase-three/enhanced-dataflow/src/main/java/com/drobot/beam/: Main.java
phase-three/enhanced-dataflow/src/main/java/com/drobot/beam/pipeline/: AvroToBigQueryWriter.java
phase-three/enhanced-dataflow/src/main/java/com/drobot/beam/pipeline/option/: AvroOptions.java  BigQueryCustomOptions.java
phase-three/enhanced-dataflow/src/main/java/com/drobot/beam/pipeline/transformation/: RecordCounterMetric.java  SqlAggregationTransform.java  WriteRowsTransform.java
phase-three/enhanced-dataflow/src/main/java/com/drobot/beam/pipeline/udaf/: DistinctCount.java
phase-three/enhanced-dataflow/src/main/java/com/drobot/beam/schema/: AggregatedRecordSchema.java  RecordSchema.java
phase-three/enhanced-dataflow/src/test/java/com/drobot/beam/pipeline/: DistinctCountTest.java  SqlAggregationTransformTest.java
phase-two/avro-to-bigquery-with-transform/: pom.xml
phase-two/avro-to-bigquery-with-transform/src/main/java/com/drobot/beam/pipeline/: AvroToBigQueryWriter.java
phase-two/avro-to-bigquery-with-transform/src/main/java/com/drobot/beam/schema/: AggregatedRecordSchema.java
phase-two/avro-to-bigquery-with-transform/src/main/resources/: log4j2.xml
phase-two/cloud-function/: pom.xml
phase-two/cloud-function/src/main/java/com/drobot/cfunc/: ProjectVariable.java
phase-two/cloud-function/src/main/java/com/drobot/cfunc/exception/: TriggerException.java
phase-two/cloud-function/src/main/java/com/drobot/cfunc/trigger/: CloudSchedulerTrigger.java  ExtractJobTrigger.java  TransformJobTrigger.java
phase-two/cloud-function/src/main/java/com/drobot/cfunc/util/: TriggerUtil.java
phase-two/gcs-to-postgres/: pom.xml
phase-two/gcs-to-postgres/src/main/java/com/drobot/beam/: Main.java
phase-two/gcs-to-postgres/src/main/java/com/drobot/beam/pipeline/: BucketToDbWriter.java
phase-two/gcs-to-postgres/src/main/java/com/drobot/beam/schema/: SchemaHolder.java
phase-two/postgres-to-gcs/: pom.xml
phase-two/postgres-to-gcs/src/main/java/com/drobot/beam/pipeline/: DbToBucketWriter.java
phase-two/postgres-to-gcs/src/main/java/com/drobot/beam/pipeline/transform/: JdbcReader.java
